NEXT_PUBLIC_USDC_TOKEN_ADDRESS=0xdA5289fCAAF71d52a80A254da614a192b693e977
NEXT_PUBLIC_RPC_PROVIDER=https://rpc.ankr.com/polygon_mumbai
NEXT_PUBLIC_CHAIN_NAME='polygon'
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_TRANSAK_STAGING_API_KEY=
NEXT_PUBLIC_BICONOMY_BUNDLER_URL=https://bundler.biconomy.io/api/v2/80001/nJPK7B3ru.dd7f7861-190d-41bd-af80-6877f74b8f44
NEXT_PUBLIC_BICONOMY_PAYMASTER_URL=
NEXT_PUBLIC_PARTICLE_PROJECT_ID=
NEXT_PUBLIC_PARTICLE_CLIENT_KEY=
NEXT_PUBLIC_PARTICLE_APP_ID=
NEXT_PUBLIC_FNFTFACTORY_MYTOKEN_ADDRESS=0x025Cd11f36928cF4810Da306b2c3Ae2BDC2D39Bd
